create database moto;
use moto;
create table estoque(Id integer not null auto_increment primary key,nome char(40),qnt integer,data_entrada datetime,data_saida datetime);
create table venda(Id integer not null auto_increment primary key,id_Prod integer not null, quantidade integer not null, data date);
create table vendas(Id integer not null auto_increment primary key,id_Prod integer not null,id_venda integer not null);
create table OS(Id integer not null auto_increment primary key,nome char(40),telefone1 char(40),telefone2 char (40),email char (40),placa char(40),chassi char(40),id_venda integer not null);
alter table venda 
Add Foreign Key (id_Prod) References estoque(Id);

alter table OS 
Add Foreign Key (id_venda) References venda(Id);

alter table vendas Add Foreign Key(id_Prod) References estoque(Id);
alter table vendas Add Foreign Key(id_venda) References venda(Id);


insert into estoque(nome,qnt,data_entrada,data_saida) values('roda',1,'10-04-2','10-04-2');
insert into venda(id_Prod,quantidade,data) values (1,1,'97_01_19');
insert into OS(nome,telefone1,telefone2,email,placa,chassi,id_venda) values(1,1,1,1,1,1,1);

select * from estoque;

